# PageForShopper

./: build.gradle  settings.gradle
src/main/java/com/sign/in/: InApplication.java
src/main/java/com/sign/in/config/: SecurityConfig.java
src/main/java/com/sign/in/controller/: ClientController.java  IndexController.java  MemberController.java  ShopperController.java  clientController.java  shopperController.java
src/main/java/com/sign/in/domain/: Role.java
src/main/java/com/sign/in/domain/entity/: MemberEntity.java
src/main/java/com/sign/in/domain/repository/: MemberRepository.java
src/main/java/com/sign/in/dto/: MemberDto.java  MemberPersonalDto.java
src/main/java/com/sign/in/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: loginSuccess.html  myinfo.html
src/main/resources/templates/admin/: adminMain.html  adminMain2.html  adminMainMypage.html  index.html  sidebar.html
src/main/resources/templates/adminContent/: adminFirstPage.html  productList.html  productRegister.html
src/main/resources/templates/clientWeb/: header.html
src/main/resources/templates/clientWebBody/: clientMain.html  myPage.html
src/main/resources/templates/common/: Mypage.html  common-sidebar-js.html  common-sidebar.html  shopperFirstPage.html
src/main/resources/templates/ogani/: index.html  register.html
src/main/resources/templates/register/: index.html  login.html  loginSuccess.html  myinfo.html  register.html
src/main/resources/templates/shopper/: shopperMain.html
src/main/resources/templates/shopperContent/: receivedMessage.html  trashMessage.html
src/test/java/com/sign/in/: InApplicationTests.java
